DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=tavaresjody_folie_d_armes

SECRET_KEY=fsjs38

STRIPE_SECRET_KEY=sk_test_51PdtKNRswFkUPgM7hRhf93osVGq4DLMJlk3QB2GhBei7BkYaGlggmi5dghNb792d3pBkNlm0tD0VYbu8MmkpFxZd00vcK7HG9L
STRIPE_PUBLIC_KEY=pk_test_51PdtKNRswFkUPgM7BBLdi5zLQU4X1tDUXo1VkMT05Jt3M3k00vpvdYOadZNjNB3ib6Ufm1tmRcyc7SjutvUkSGhj00XFT8Vepf
